<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css"/>
    <link rel="stylesheet" href="./../script/display-markdown/css/styles.css">

    <!-- Font Link CSS Style: "font-family: 'Source Code Pro', monospace;" -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
    <title>DragonLib - About</title>
  </head>
  <body>
    <!-- TITLE CARD---------------------------------------------------------------------------------- -->
    <div class = "pnlTitle">
      <h1>
        DragonLib
      </h1>
      <h2 class = "dragonscript" style = "font-size: xxx-large;">
        DragonLib
      </h2>
    </div>
    <!-- NAV BAR------------------------------------------------------------------------------------- -->
    <div class = "pnlNav">
      <nav>
        <button class = "login">Login</button>
        <button class = "home">Home</button>
        <button class = "about">About</button>
      </nav>
    </div>
    <readme>
      
    </readme>
    <script src = "./../script/display-markdown/js/stmd.js"></script>
    <script src = "./../script/display-markdown/js/render.js"></script>
  </body>
  <script src = "./../script/script.js"></script>
</html>